NODE_PATH=./src
REACT_APP_FB_API_KEY=AIzaSyCElhYC_GRPUXHqPHZZgLM8n-hJq0rc5aE
REACT_APP_FB_AUTH_DOMAIN=bus-tracker-5a1cb.firebaseapp.com
REACT_APP_FB_PROJECT_ID=bus-tracker-5a1cb
REACT_APP_FB_STORAGE_BUCKET=bus-tracker-5a1cb.firebasestorage.app
REACT_APP_FB_MESSAGING_SENDER_ID=855899887907
REACT_APP_FB_APP_ID=1:855899887907:web:e4b6281ed6541671cd1496
REACT_APP_EMAIL_API_URL=https://www.ridewatch.org/api